export default {
  home: "Startseite",
  about: "Über Uns",
  heritage_team: "Heritage Team",
  community_team: "Community Team",
  staff: "Mitarbeiter",
  fixtures: "Spielplan",
  latest_news: "Aktuelle Nachrichten",
  nrld: "NRLD",
  sponsors: "Sponsoren",
  contact: "Kontakt",
  club: "Verein",
  german_flag: "Deutsche Flagge",
  british_flag: "Britische Flagge",
  swiss_flag: "Schweizer Flagge",
  schlicht_exiles_9s: "Schlicht Exiles 9s",
  schlicht_exiles_9s_logo: "Schlicht Exiles 9s Logo",
  exiles_9s_description: "Die Schlicht Exiles 9s sind das Aushängeschild des deutschen Rugby League 9s, das bei internationalen Turnieren antritt. Das Team besteht aus in Deutschland und Großbritannien ansässigen Spielern und zielt darauf ab, das Profil des Rugby League in Deutschland zu schärfen.",
  latest_result: "Letztes Ergebnis",
  match_results_soon: "Spielergebnisse folgen in Kürze...",
  check_back: "Schau bald wieder vorbei!",
  player_highlights: "Spieler-Highlights",
  season_starting_soon: "Saisonstart in Kürze!",
  coming_soon: "Demnächst",
  news_coming_soon: "Weitere Neuigkeiten folgen in Kürze...",
  german_exiles_logo: "German Exiles Logo",
  media: "Medien",
  folder_not_found: "Ordner Nicht Gefunden",
  article_not_found: "Artikel Nicht Gefunden"
};
